/* _________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS

COLOURS 

*/

@import "mixins";

// 1 ROOT 					============================================================================= 
// 2 HEADINGS 				============================================================================= 
// 3 TYPOGRAPHY 			============================================================================= 
// 4 LINKS 					============================================================================= 
// 5 FIGURES & IMAGES 		============================================================================= 
// 6 TABLES 				============================================================================= 
// 7 FORMS 					============================================================================= 
// 8 BANNER 				============================================================================= 
// 9 NAVIGATION				============================================================================= 
[role="banner"] {
	ul {
		font-size: 120%;
		padding-left: 5em;
		li {
			float: left;
			padding-right: 2em;
			border-bottom: none;
			
			a {
				float: left;
				background: @b3;
				padding: .2em;
				padding-bottom: 0;
				&:hover {background: @b5; color: black;}
			}
		}
	}
}
// 10 CONTENT 				============================================================================= 
.content {
	max-width: 700px;
	margin: 0 auto;
	min-height: 100%;
	background: @p3;
	.drop-shadow(0,1em,1em,0.6);
}
// 11 MAIN 					=============================================================================
// 12 COMPLEMENTARY 		============================================================================= 
// 13 CONTENTINFO 			=============================================================================
//"Footer"
footer {
} 
// 14 GLOBAL OBJECTS 		============================================================================= 
// 15 VENDOR-SPECIFIC 		============================================================================= 
// 16 MODERNIZR 			============================================================================= 
// 17 TEMPLATE SPECIFICS 	============================================================================= 